<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sntk-web-service</artifactId>
    <name>sntk-web-service</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.suning.sntk</groupId>
        <artifactId>sntk-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sntk-pom/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.suning.sntk</groupId>
            <artifactId>sntk-rsf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.sntk</groupId>
            <artifactId>sntk-support</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.suning.nsfdas</groupId>
        	<artifactId>nsfdas-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.aimp</groupId>
            <artifactId>aimp-intf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.nsfbus</groupId>
            <artifactId>nsfbus-rsf-intf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.vgs.wgg</groupId>
            <artifactId>vgs-wgg-remote-intf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.hsr</groupId>
            <artifactId>geohash</artifactId>
        </dependency>
    </dependencies>
</project>
