<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sntk-admin-service</artifactId>
    <name>sntk-admin-service</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.suning.sntk</groupId>
        <artifactId>sntk-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sntk-pom/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.suning.sntk</groupId>
            <artifactId>sntk-public-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.9.2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
        </dependency>
        <!--MQ start-->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.mqjms</groupId>
            <artifactId>mqjms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq.jmqi</groupId>
            <artifactId>jmqi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq.dhbcore</groupId>
            <artifactId>dhbcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <!--MQ end-->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.framework</groupId>
            <artifactId>snf-rsc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.suning.sntk</groupId>
            <artifactId>sntk-rsf</artifactId>
        </dependency>
    </dependencies>
</project>
