# repo3

./: hello1.txt  hello2.txt  jjj.txt
sntk_v2.4.1/sntk-admin/: .gitignore  pom.xml  static-assembly.xml
sntk_v2.4.1/sntk-admin-service/: pom.xml
sntk_v2.4.1/sntk-admin-service/src/main/resources/conf/spring/: spring-mq-listener.xml  spring-mq-sender.xml  spring-producer.xml  spring-thread-pool.xml
sntk_v2.4.1/sntk-admin-service/src/main/resources/conf/sqlMap/: sqlMap_Vcategory.xml  sqlMap_categoryRelAdmin.xml  sqlMap_custom.xml  sqlMap_exportFile.xml  sqlMap_guideInfoAdmin.xml  sqlMap_routerAddress.xml  sqlMap_staff.xml  sqlMap_storeDetail.xml  sqlMap_uploadFile.xml
sntk_v2.4.1/sntk-admin-service/src/test/java/common/: ExportFileServiceImplTest.java
sntk_v2.4.1/sntk-admin-service/src/test/java/job/: BookingSendMsgJobTest.java  StaffInfoImportJobTest.java  VgoAppointmentJobTest.java
sntk_v2.4.1/sntk-admin-service/src/test/java/mq/: ScanCodeListenerTest.java  SeparatePersonListenerTest.java  StoreBaseInfoReceiveListenerTest.java  SubscribeListenerTest.java
sntk_v2.4.1/sntk-admin-service/src/test/java/staffwhitelist/: OrganizationServiceTest.java  StaffManageServiceTest.java
sntk_v2.4.1/sntk-admin-service/src/test/java/vgo/: AuditServiceImplTest.java  KafkaProducerSupportTest.java  ShoppingGuideServiceImplTest.java  StoreDetailServiceImplTest.java  StoreInfoServiceImplTest.java  SynMossPicToSntkJobTest.java  WechatPublicAccountServiceTest.java
sntk_v2.4.1/sntk-admin-service/src/test/resources/: scm.properties
sntk_v2.4.1/sntk-admin-service/src/test/resources/doc/: testImportCloseGuide.xls
sntk_v2.4.1/sntk-admin-service/src/test/resources/mqTemplete/: hrStaff.xml
sntk_v2.4.1/sntk-admin-service/src/test/resources/spring/: spring-admin-test.xml
sntk_v2.4.1/sntk-admin/src/main/resources/: scm.properties  uts.properties
sntk_v2.4.1/sntk-admin/src/main/resources/conf/: main-setting-web.properties
sntk_v2.4.1/sntk-admin/src/main/resources/conf/passport/: ids-accessPolicy.xml  ids-config.xml
sntk_v2.4.1/sntk-admin/src/main/resources/conf/spring/: spring-context.xml  spring-servlet.xml
sntk_v2.4.1/sntk-admin/src/main/webapp/WEB-INF/: web.xml
sntk_v2.4.1/sntk-admin/src/main/webapp/cache/: cacheDetail.html  cacheList.html  cacheList2.html  customList.html
sntk_v2.4.1/sntk-admin/src/main/webapp/mgmt/: dataMgmt.html
sntk_v2.4.1/sntk-admin/src/main/webapp/o2o/: dict.html  labelList.html
sntk_v2.4.1/sntk-admin/src/main/webapp/staffwhitelist/: dataAnalysis.html  personalManagement.html  sessionRecord.html
sntk_v2.4.1/sntk-admin/src/main/webapp/vgo/: electricalPurchase.html  motherBabyPurchase.html
sntk_v2.4.1/sntk-admin/src/main/webapp/vgo/docs/: VGuideList.xlsx
sntk_v2.4.1/sntk-model/: pom.xml
sntk_v2.4.1/sntk-pom/: pom.xml  readme.txt
sntk_v2.4.1/sntk-pom/Servers/jetty7/: jetty-env.xml
sntk_v2.4.1/sntk-pom/Servers/tomcat7/: context.xml  server.xml  tomcat-users.xml
sntk_v2.4.1/sntk-pom/eclipse/: codetemplates.xml  suning-javaformatter.xml
sntk_v2.4.1/sntk-pom/mvn/: notice.txt  settings.xml
sntk_v2.4.1/sntk-pom/vars/: vars.dev.properties  vars.pre.properties  vars.prexz.properties  vars.prod.properties  vars.pst.properties  vars.sit.properties
sntk_v2.4.1/sntk-public-service/: pom.xml
sntk_v2.4.1/sntk-public-service/src/main/resources/: scm.properties
sntk_v2.4.1/sntk-public-service/src/main/resources/conf/: user.properties
sntk_v2.4.1/sntk-public-service/src/main/resources/conf/spring/: spring-dal.xml  spring-esb.xml  spring-oss.xml  spring-res.xml
sntk_v2.4.1/sntk-public-service/src/main/resources/conf/sqlMap/: sqlMap_bookingSendMsg.xml  sqlMap_categoryRel.xml  sqlMap_comment.xml  sqlMap_customerBuyAddition.xml  sqlMap_customerLabelRelation.xml  sqlMap_guideAudit.xml  sqlMap_guideInfo.xml  sqlMap_label.xml  sqlMap_relationLabel.xml  sqlMap_staffBeStoreAddress.xml  sqlMap_staffWhiteList.xml
sntk_v2.4.1/sntk-public-service/src/test/: testng.xml
sntk_v2.4.1/sntk-public-service/src/test/resources/: logback-test.xml
sntk_v2.4.1/sntk-public-service/src/test/resources/doc/: testImportCloseGuide.xlsx
sntk_v2.4.1/sntk-rsf-impl/: pom.xml
sntk_v2.4.1/sntk-rsf-impl/src/main/resources/conf/spring/: spring-rsf.xml
sntk_v2.4.1/sntk-rsf-impl/src/test/resources/: logback-test.xml  scm.properties
sntk_v2.4.1/sntk-rsf-impl/src/test/resources/geo/: geo.txt  store.txt
sntk_v2.4.1/sntk-service-web/: pom.xml  static-zip.xml
sntk_v2.4.1/sntk-service-web/src/main/resources/: scm.properties
sntk_v2.4.1/sntk-service-web/src/main/resources/conf/: main-setting-web.properties
sntk_v2.4.1/sntk-service-web/src/main/resources/conf/spring/: spring-context.xml  spring-servlet.xml
sntk_v2.4.1/sntk-service-web/src/main/webapp/WEB-INF/: web.xml
sntk_v2.4.1/sntk-service-web/src/test/resources/conf/spring/: spring-context-test.xml  spring-servlet-test.xml
sntk_v2.4.1/sntk-support/: pom.xml
sntk_v2.4.1/sntk-support/src/main/resources/messages/: exceptions_zh.properties  validationMessages.properties  validationMessages_zh.properties
sntk_v2.4.1/sntk-web/: pom.xml  static-assembly.xml
sntk_v2.4.1/sntk-web-service/: pom.xml
sntk_v2.4.1/sntk-web-service/src/test/resources/: scm.properties
sntk_v2.4.1/sntk-web-service/src/test/resources/spring/: spring-test.xml
sntk_v2.4.1/sntk-web/src/main/resources/: scm.properties
sntk_v2.4.1/sntk-web/src/main/resources/conf/: main-setting-web.properties
sntk_v2.4.1/sntk-web/src/main/webapp/: t.html
sntk_v2.4.1/sntk-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
sntk_v2.4.1/sntk-web/src/main/webapp/mombaby/: index.html
sntk_v2.4.1/sntk-web/src/main/webapp/o2o/: index.html
sntk_v2.4.1/sntk-web/src/main/webapp/shoper/: clerkInformation.html  customerManager.html
sntk_v2.4.1/sntk-web/src/main/webapp/vgo/: appointmentDetails.html  appointmentList.html  appointmentStore.html  myGuide.html  redBaby.html  salesManCard.html  salesManInfo.html  wxRedirectPage.html
sntk_v2.4.1/sntk-web/src/test/: testng-sit.xml
(+582 files in other folders)
