<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sntk-rsf-impl</artifactId>
    <name>sntk-rsf-impl</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.suning.sntk</groupId>
        <artifactId>sntk-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sntk-pom/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.suning.framework</groupId>
            <artifactId>rsf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.sntk</groupId>
            <artifactId>sntk-rsf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.sntk</groupId>
            <artifactId>sntk-public-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.sntk</groupId>
            <artifactId>sntk-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.store.commons</groupId>
            <artifactId>store-commons-rsf-advice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.nsfdas</groupId>
            <artifactId>nsfdas-service</artifactId>
        </dependency>

        <dependency>
        	<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
        	<groupId>eu.codearte.catch-exception</groupId>
        	<artifactId>catch-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.hsr</groupId>
            <artifactId>geohash</artifactId>
        </dependency>
    </dependencies>
</project>
