<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sntk-public-service</artifactId>
    <name>sntk-public-service</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.suning.sntk</groupId>
        <artifactId>sntk-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sntk-pom/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.suning.sntk</groupId>
            <artifactId>sntk-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.sntk</groupId>
            <artifactId>sntk-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.suning.framework</groupId>
            <artifactId>snf-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.store.dal</groupId>
            <artifactId>store-dal-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.suning.nsfuaa</groupId>
            <artifactId>nsfuaa-rsf-intf</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.codearte.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>net.oss.client</groupId>
            <artifactId>OSSClient</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>httpcore</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.suning.nsfbus</groupId>
            <artifactId>nsfbus-rsf-intf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.mds</groupId>
            <artifactId>mdspt-service-rsf</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.suning.aimp</groupId>
            <artifactId>aimp-intf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.framework</groupId>
            <artifactId>snf-rsc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.vgs.wgg</groupId>
            <artifactId>vgs-wgg-remote-intf</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.ebuy.ssds</groupId>
            <artifactId>ssds-rsf-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.suning.qrcs</groupId>
            <artifactId>qrcs-rsf-intf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.suning.baozi</groupId>
            <artifactId>baozi-service-rsf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.suning.api</groupId>
            <artifactId>rsf-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.suning.mzss</groupId>
            <artifactId>mzss-intf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.suning.mzss</groupId>
            <artifactId>mzss-rsf-intf</artifactId>
        </dependency>
    </dependencies>
</project>
