<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.suning.framework</groupId>
        <artifactId>snf-parent</artifactId>
        <version>4.0.6</version>
    </parent>
    <groupId>com.suning.sntk</groupId>
    <artifactId>sntk-pom</artifactId>
    <name>sntk-pom</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- 	项目组可以在此添加自己项目的依赖，建议使用dependencyManagement对依赖进行统一管理 -->
    <properties>
    	<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.language>java</sonar.language>
		<sonar.coverage.exclusions>
            **/StoreInfoService.java,
            **/HrConsumerServiceImpl.java,
            **/BaoziConsumerServiceImpl.java,
            **/SeparatePersonListener.java,**/ScanCodeListener.java,**/VgoCommonServiceImpl.java,**/VgoRedisUpdateServiceImpl.java,
            **/StoreRsfServiceImpl.java,**/WechatConsumerServiceImpl.java,**/BookingPageServiceImpl.java,**/VgoUpdateRedisJob.java,
            **/StoreBaseInfoReceiveListener.java,
            **/StoreGeohashCache.java,
            **/StaffManageServiceImpl.java,**/GuideInfoServiceImpl.java,
            **/constant/**,**/ScmRsfServiceImpl.java,**/VgoMatchGuideInfoJob.java,
            **/ScmConfig.java,**/StoreInfoScmNode.java,**/ScmRsfConfigUtil.java,
			**/vo/**,**/dto/**,**/entity/**,**/support/**, **/filter/*, **/test/**,
			**/*Controller.java,**/dao/**,**/web/**,**/CustomServiceImpl.java
		</sonar.coverage.exclusions>

        <rsf.version>2.3.6</rsf.version>
        <com.suning.aimp.version>2.1.0-jdk7-SNAPSHOT</com.suning.aimp.version>
        <com.suning.nsfbus.version>0.2.18-SNAPSHOT</com.suning.nsfbus.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- 除 sntk-rsf 和 sntk-model 对外提供 jar 包的单独指定版本号，其他 sntk 模块统一使用 sntk-internal.version -->
        <sntk-internal.version>1.0.0-SNAPSHOT</sntk-internal.version>
        <!-- sntk-rsf 和 sntk-model 使用相同版本号，deploy 时先打包 sntk-model 再打包 sntk-model -->
        <sntk-rsf.version>2.2.1-SNAPSHOT</sntk-rsf.version>
        <tomcat.version>8.5.16</tomcat.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jackson.version>2.8.6</jackson.version>
        <codehaus-jackson.version>1.9.4</codehaus-jackson.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.11</logback.version>
        <aspectj.version>1.7.0</aspectj.version>
        <testng.version>6.13.1</testng.version>
        <guava.version>20.0</guava.version>
        <awaitility.version>3.0.0</awaitility.version>
        <mysql.version>5.1.42</mysql.version>
        <spring.version>4.3.14.RELEASE</spring.version>
        <druid.version>1.1.6</druid.version>
        <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
        <hibernate-validator.version>4.3.2.Final</hibernate-validator.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <httpclient.version>4.5.3</httpclient.version>
        <h2.version>1.4.196</h2.version>
        <dal-annotation.version>1.0.4-SNAPSHOT</dal-annotation.version>
        <store-commons.version>1.0.3-SNAPSHOT</store-commons.version>
        <istore-common-support.version>0.0.1-SNAPSHOT</istore-common-support.version>
        <isso-client.version>3.0.1</isso-client.version>
        <ids-client.version>2.0.19</ids-client.version>
        <catch-exception.version>1.4.6</catch-exception.version>
        <nsfdas-service.version>0.1.5-SNAPSHOT</nsfdas-service.version>
        <nsfuaa-rsf-intf.version>0.1.9-SNAPSHOT</nsfuaa-rsf-intf.version>
        <joda-time.version>2.9.9</joda-time.version>
        <orika-core.version>1.4.6</orika-core.version>
        <snf-lang.version>2.2.5</snf-lang.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <mqjms.version>7.0.1.7</mqjms.version>
        <jmqi.version>7.0.1.7</jmqi.version>
        <dhbcore.version>7.0.1.7</dhbcore.version>
        <jms-api.version>1.1-rev-1</jms-api.version>
        <OSSClient.version>0.3.8</OSSClient.version>
        <mdspt-service-rsf.version>1.2.0</mdspt-service-rsf.version>
        <poi.version>3.14</poi.version>
        <easypoi.version>2.1.5</easypoi.version>
        <com.springsource.com.thoughtworks.xstream.version>1.4.1</com.springsource.com.thoughtworks.xstream.version>
        <ssds-rsf-service.version>0.0.5-SNAPSHOT</ssds-rsf-service.version>
        <qrcs-rsf-intf.version>1.0.9</qrcs-rsf-intf.version>
        <baozi-service-rsf.version>0.0.1-SNAPSHOT</baozi-service-rsf.version>
        <vgs-wgg-remote-intf.version>1.4.9</vgs-wgg-remote-intf.version>
        <kafka_2.9.2.version>0.8.2.2</kafka_2.9.2.version>
        <kafka-clients.version>0.10.0.0</kafka-clients.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.suning.framework</groupId>
            <artifactId>snf-log</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.9.2</artifactId>
                <version>${kafka_2.9.2.version}</version>
                <exclusions>
                	<exclusion>
                		<groupId>org.slf4j</groupId>
                		<artifactId>slf4j-log4j12</artifactId>
                	</exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>com.suning.vgs.wgg</groupId>
                <artifactId>vgs-wgg-remote-intf</artifactId>
                <version>${vgs-wgg-remote-intf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.suning.framework</groupId>
                <artifactId>rsf</artifactId>
                <version>${rsf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.suning.nsfbus</groupId>
                <artifactId>nsfbus-rsf-intf</artifactId>
                <version>${com.suning.nsfbus.version}</version>
            </dependency>
            <!-- 会员中心 -->
            <dependency>
                <groupId>com.suning.aimp</groupId>
                <artifactId>aimp-intf</artifactId>
                <version>${com.suning.aimp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.suning.store.commons</groupId>
                <artifactId>store-commons</artifactId>
                <version>${store-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
				<groupId>com.suning.istore.common</groupId>
				<artifactId>istore-common-support</artifactId>
				<version>${istore-common-support.version}</version>
			</dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--sntk Modules Start-->
            <dependency>
                <groupId>com.suning.sntk</groupId>
                <artifactId>sntk-public-service</artifactId>
                <version>${sntk-internal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.suning.sntk</groupId>
                <artifactId>sntk-admin-service</artifactId>
                <version>${sntk-internal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.suning.sntk</groupId>
                <artifactId>sntk-admin</artifactId>
                <version>${sntk-internal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.suning.sntk</groupId>
                <artifactId>sntk-web-service</artifactId>
                <version>${sntk-internal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.suning.sntk</groupId>
                <artifactId>sntk-web</artifactId>
                <version>${sntk-internal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.suning.sntk</groupId>
                <artifactId>sntk-rsf</artifactId>
                <version>${sntk-rsf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.suning.sntk</groupId>
                <artifactId>sntk-model</artifactId>
                <version>${sntk-rsf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.suning.sntk</groupId>
                <artifactId>sntk-rsf-impl</artifactId>
                <version>${sntk-internal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.suning.sntk</groupId>
                <artifactId>sntk-service-web</artifactId>
                <version>${sntk-internal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.suning.sntk</groupId>
                <artifactId>sntk-support</artifactId>
                <version>${sntk-internal.version}</version>
            </dependency>
            <!--sntk Modules End-->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${codehaus-jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${codehaus-jackson.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.suning.store.dal</groupId>
                <artifactId>store-dal-annotation</artifactId>
                <version>${dal-annotation.version}</version>
            </dependency>
            <dependency>
				<groupId>com.suning.framework</groupId>
				<artifactId>snf-lang</artifactId>
				<version>${snf-lang.version}</version>
			</dependency>
			<!-- 内部passport -->
			<dependency>
				<groupId>com.suning.isso</groupId>
				<artifactId>isso-client</artifactId>
				<version>${isso-client.version}</version>
			</dependency>
			<!-- 外部passport -->
			<dependency>
				<groupId>com.suning.ids</groupId>
				<artifactId>ids-client</artifactId>
				<version>${ids-client.version}</version>
			</dependency>
			<dependency>
	        	<groupId>eu.codearte.catch-exception</groupId>
	        	<artifactId>catch-exception</artifactId>
	        	<version>${catch-exception.version}</version>
	        	<scope>test</scope>
	        </dependency>
			<dependency>
        		<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all.version}</version>
        		<scope>test</scope>
        	</dependency>
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>${orika-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.suning.nsfdas</groupId>
				<artifactId>nsfdas-service</artifactId>
				<version>${nsfdas-service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.suning.nsfuaa</groupId>
				<artifactId>nsfuaa-rsf-intf</artifactId>
				<version>${nsfuaa-rsf-intf.version}</version>
			</dependency>
		  	<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
            <!-- MQ start -->
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms-api</artifactId>
                <version>${jms-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.mqjms</groupId>
                <artifactId>mqjms</artifactId>
                <version>${mqjms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.mq.jmqi</groupId>
                <artifactId>jmqi</artifactId>
                <version>${jmqi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.mq.dhbcore</groupId>
                <artifactId>dhbcore</artifactId>
                <version>${dhbcore.version}</version>
            </dependency>
            <dependency>
                <groupId>net.oss.client</groupId>
                <artifactId>OSSClient</artifactId>
                <version>${OSSClient.version}</version>
            </dependency>
            <!-- MQ end -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
                <version>${com.springsource.com.thoughtworks.xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jeecg</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jeecg</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jeecg</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.suning.vgs.wgg</groupId>
                <artifactId>vgs-wgg-remote-intf</artifactId>
                <version>1.4.7-releases</version>
            </dependency>

            <dependency>
                <groupId>com.suning.mds</groupId>
                <artifactId>mdspt-service-rsf</artifactId>
                <version>${mdspt-service-rsf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.suning.ebuy.ssds</groupId>
                <artifactId>ssds-rsf-service</artifactId>
                <version>${ssds-rsf-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.suning.qrcs</groupId>
                <artifactId>qrcs-rsf-intf</artifactId>
                <version>${qrcs-rsf-intf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.20</version>
            </dependency>

            <!-- 经纬度计算 hash 值 -->
            <dependency>
                <groupId>ch.hsr</groupId>
                <artifactId>geohash</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.suning.baozi</groupId>
                <artifactId>baozi-service-rsf</artifactId>
                <version>${baozi-service-rsf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.suning.framework</groupId>
                <artifactId>webtraffic</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.suning.api</groupId>
                <artifactId>rsf-service-api</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.suning.mzss</groupId>
                <artifactId>mzss-intf</artifactId>
                <version>1.8.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.suning.mzss</groupId>
                <artifactId>mzss-rsf-intf</artifactId>
                <version>1.8.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Suning Release Repository</name>
            <url>http://maven.cnsuning.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Suning Snapshot Repository</name>
            <url>http://maven.cnsuning.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
				<jboss-profile>dev</jboss-profile>
			</properties>
            <build>
                <filters>
                    <filter>../${project.parent.artifactId}/vars/vars.dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
				<jboss-profile>sit</jboss-profile>
			</properties>
            <build>
                <filters>
                    <filter>../${project.parent.artifactId}/vars/vars.sit.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
				<jboss-profile>pre</jboss-profile>
			</properties>
            <build>
                <filters>
                    <filter>../${project.parent.artifactId}/vars/vars.pre.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prexz</id>
            <properties>
                <jboss-profile>prexz</jboss-profile>
            </properties>
            <build>
                <filters>
                    <filter>../${project.parent.artifactId}/vars/vars.prexz.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>pst</id>
            <properties>
                <jboss-profile>pst</jboss-profile>
            </properties>
            <build>
                <filters>
                    <filter>../${project.parent.artifactId}/vars/vars.pst.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
				<jboss-profile>prod</jboss-profile>
			</properties>
            <build>
                <filters>
                    <filter>../${project.parent.artifactId}/vars/vars.prod.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <!--<skipSource>false</skipSource>-->
                    <skipSource>true</skipSource>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- war plugin config: 对静态资源进行过滤，替换变量。 如果你不需要，请移除这一段 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <warName>${project.artifactId}</warName>
                        <webResources>
                            <resource>
                                <directory>src/main/webapp</directory>
                                <filtering>true</filtering>
                                <includes>
                                    <include>**/*.html</include>
                                    <include>**/*.js</include>
                                    <include>**/*.css</include>
                                    <include>**/*.xml</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <delimiters>
                            <delimiter>$[*]</delimiter>
                        </delimiters>
                        <encoding>UTF-8</encoding>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>otf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- 该配置可以让Maven属性在资源文件(src/main/resources、src/test/resources)中被解析 -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/webapp</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
    <!-- 注意：必须改为你项目正确的svn路径 -->
    <scm>
        <url>
            http://svncode.cnsuning.com/svn/TechPlatform_code/SuNingFramework/snf-archetype/branches/SNF-ARCHETYPE_V3.0.0/snf-sntk-pom
        </url>
        <connection>
            scm:svn:http://svncode.cnsuning.com/svn/TechPlatform_code/SuNingFramework/snf-archetype/branches/SNF-ARCHETYPE_V3.0.0/snf-sntk-pom
        </connection>
    </scm>
    <modules>
        <module>../sntk-support</module>
        <module>../sntk-model</module>
        <module>../sntk-public-service</module>
        <module>../sntk-rsf</module>
        <module>../sntk-rsf-impl</module>
        <module>../sntk-service-web</module>
        <module>../sntk-admin-service</module>
        <module>../sntk-admin</module>
        <module>../sntk-web-service</module>
        <module>../sntk-web</module>
    </modules>
</project>
