<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sntk-web</artifactId>
    <packaging>war</packaging>
    <name>sntk-web</name>
    <parent>
        <groupId>com.suning.sntk</groupId>
        <artifactId>sntk-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sntk-pom/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.suning.store.commons</groupId>
            <artifactId>store-commons-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.sntk</groupId>
            <artifactId>sntk-web-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
			<groupId>com.suning.ids</groupId>
			<artifactId>ids-client</artifactId>
		</dependency>
        <dependency>
            <groupId>com.suning</groupId>
            <artifactId>sip</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.suning.framework</groupId>
            <artifactId>webtraffic</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>sntk-web</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>static-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
