<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>sntk-admin</artifactId>
    <name>sntk-admin</name>
    <parent>
        <groupId>com.suning.sntk</groupId>
        <artifactId>sntk-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sntk-pom/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.suning.sntk</groupId>
            <artifactId>sntk-admin-service</artifactId>
        </dependency>
       	<dependency>
			<groupId>com.suning.store.commons</groupId>
			<artifactId>store-commons-web</artifactId>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
             <groupId>com.suning.isso</groupId>
             <artifactId>isso-client</artifactId>
        </dependency>
        <dependency>
			<groupId>com.suning.framework</groupId>
			<artifactId>snf-web</artifactId>
		</dependency>
        <dependency>
            <groupId>com.suning.framework.uts</groupId>
            <artifactId>utsClient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suning.sntk</groupId>
            <artifactId>sntk-public-service</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/*.html</include>
                                <include>**/*.js</include>
                                <include>**/*.css</include>
                                <include>**/*.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>external/jboss/${jboss-profile}</directory>
                            <targetPath>WEB-INF/</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
